# URL de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://erhdez94:iOhp1kA4b7zWjUST@mirai.77p1r.mongodb.net/?retryWrites=true&w=majority&appName=Mirai
# Puerto del servidor
PORT=20352
# Clave secreta para autenticación con JWT
JWT_SECRET=supersecretkey123
# Clave de la API de OpenAI (para análisis de CV con GPT)
OPENAI_API_KEY=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